COQAUX1 cefeda511af8806b813eb78615ee629d /Users/jon/Library/CloudStorage/Dropbox/chapman/cpsc-570/CPSC-570-From-Bugs-to-Proofs/rocq/tutorial_02_extraction_haskell.v
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.004"
0 0 empty_order_is_invalid "0.004"
5202 5214 context_used ""
5215 5219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5313 5317 proof_build_time "0.000"
0 0 sample_item_is_valid "0.000"
5300 5312 context_used ""
5313 5317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.000"
0 0 sample_order_total_quantity "0.000"
5403 5415 context_used ""
5416 5420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5526 5530 proof_build_time "0.000"
0 0 empty_order_has_no_rush_fee "0.000"
5513 5525 context_used ""
5526 5530 proof_check_time "0.000"
0 0 vo_compile_time "0.224"
